**HEROES OF PYMOLI**

Congratulations! After a lot of hard work in the data munging mines, you&#39;ve landed a job as Lead Analyst for an independent gaming company. You&#39;ve been assigned the task of analyzing the data for their most recent fantasy game Heroes of Pymoli.

Like many others in its genre, the game is free-to-play, but players are encouraged to purchase optional items that enhance their playing experience. As a first task, the company would like you to generate a report that breaks down the game&#39;s purchasing data into meaningful insights.

**The three observable trends are:**

First, the biggest number of players falls between the ages of  20-24 with a percentage of players being 44.79%.

Secondly, looking at the gender demographics data,the percentage of male players is at 84.03% while that of the female players is at 14.06%  meaning men are the majority of the players.

Lastly but not least, men tend to spend a lot with a purchasing count of 652 compared to their female players whose purchasing count stands at 113.

In [17]:
# Dependencies and Setup
import pandas as pd
import numpy as np

In [18]:
# File to Load
File_to_load = "C:\\Users\\joyce\\Desktop\\Pymoli_data.csv"

In [19]:
# Read the File and store into Pandas data frame
Pymoli_df = pd.read_csv("C:\\Users\\joyce\\Desktop\\Pymoli_data.csv")

**Player Count**

- Display the total number of players

In [20]:
Pymoli_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [21]:
#Using the length of the list in 'SN' to find the total number of players
total_players =len(Pymoli_df["SN"].value_counts())

# Creating a dataframe with the total number of players
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

**Purchasing Analysis (Total)**

- Run basic calculations to obtain number of unique items, average price, etc.
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [7]:
#Calculation for unique items, the average price,number of purchases and the total revenue
number_of_unique_items = len((Pymoli_df["Item ID"]).unique()) 
average_price = Pymoli_df["Price"].mean()
number_of_purchases = Pymoli_df["Purchase ID"].count()
total_revenue = Pymoli_df["Price"].sum()

#Creating a DataFrame from the data as obtained above
summary_df = pd.DataFrame.from_dict({"Unique Items": [number_of_unique_items],
                           "Average Price": [average_price],
                           "Purchases": [number_of_purchases],
                           "Total Revenue": [total_revenue]}, orient ="columns")
summary_df

   Unique Items  Average Price  Purchases  Total Revenue
0           183       3.050987        780        2379.77

In [8]:
# A Display summary of the dataframe with a cleaner format by adding a dollar sign on the average price and the total revenue
summary_df["Average Price"] = summary_df["Average Price"].map("${:,.2f}".format)
summary_df["Total Revenue"] = summary_df["Total Revenue"].map("${:,.2f}".format)

summary_df

   Unique Items Average Price  Purchases Total Revenue
0           183         $3.05        780     $2,379.77

**Gender Demographics**

- Percentage and Count of Male Players
- Percentage and Count of Female Players
- Percentage and Count of Other / Non-Disclosed

In [9]:
# Grouping by gender & counting
gender = Pymoli_df[["SN", "Gender"]]

gender = gender.drop_duplicates()

counts = gender["Gender"].value_counts()

# List of values
total_counts = [counts[0],counts[1],counts[2]]
percents = [round((counts[0]/total_players)*100,2),round((counts[1]/total_players)*100,2),round((counts[2]/total_players)*100,2)]

# Creating DataFrame & setting index
gender_demo = pd.DataFrame({ "Percentage of Players": percents,"Total Count": total_counts
})
gender_demo.index = (["Male", "Female", "Other / Non-Disclosed"])
gender_demo

                       Percentage of Players  Total Count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

**Purchasing Analysis (Gender)**

- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [10]:
#Purchasing Analysis (Gender)
purchase_count=Pymoli_df.groupby(["Gender"]).count()["Price"]
purchase_avg_price=Pymoli_df.groupby(["Gender"]).mean()["Price"]
total_purchase_value=Pymoli_df.groupby(["Gender"]).sum()["Price"]
normalized_totals=total_purchase_value/counts

summary_purchasing_analysis=pd.DataFrame({"Purchase Count":purchase_count,
                                         "Average Purchase Price":purchase_avg_price,
                                         "Total Purchase Value": total_purchase_value,
                                         "Normalized Total":normalized_totals})

summary_purchasing_analysis=summary_purchasing_analysis[["Purchase Count","Average Purchase Price","Total Purchase Value","Normalized Total"]]

summary_purchasing_analysis=summary_purchasing_analysis.round(2)
summary_purchasing_analysis["Average Purchase Price"] = summary_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
summary_purchasing_analysis["Total Purchase Value"] = summary_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
summary_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Total
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,"$1,967.64",4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

**Age Demographics**

- Establish bins for ages
- Categorize the existing players using the age bins. Hint: use pd.cut()
- Calculate the numbers and percentages by age group
- Create a summary data frame to hold the results
- Optional: round the percentage column to two decimal points
- Display Age Demographics Table

In [11]:
#Establish bins for ages
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df = Pymoli_df.loc[:,:]

age_df["Age Group"] = pd.cut(age_df["Age"], age_bins, labels=group_names)

# Create a GroupBy object based upon "Age Group"
age_group = age_df.groupby("Age Group")

age_demo = age_group.first()
age_demo = age_demo.drop("Purchase ID",1)
age_demo = age_demo.drop("SN",1)
age_demo = age_demo.drop("Age",1)
age_demo = age_demo.drop("Gender",1)
age_demo = age_demo.drop("Item ID",1)
age_demo = age_demo.drop("Item Name",1)
age_demo = age_demo.drop("Price",1)

age_num = age_group[["SN"]].nunique()
age_demo["Total Count"] = age_num

age_demo["Percentage of Players"] = 100 * age_num / total_players
age_demo["Percentage of Players"] = age_demo["Percentage of Players"].map("{:,.2f}".format)
age_demo

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

**Purchasing Analysis (Age)**

- Bin the purchase\_data data frame by age
- Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
- Create a summary data frame to hold the results
- Optional: give the displayed data cleaner formatting
- Display the summary data frame

In [12]:
#Calculations for purchase count,average purchase price etc
age_purchase_count= Pymoli_df.groupby("Age Group")["Purchase ID"].count()
total_purchase_count = Pymoli_df.groupby("Age Group")["SN"].nunique()
avg_purchase_price = Pymoli_df.groupby("Age Group")["Price"].mean()
total_purchase_value = Pymoli_df.groupby("Age Group")["Price"].sum()

#Summary dataframe to hold the results with the data being formatted

age_purchasing_analysis = pd.DataFrame({
    "Purchase Count": age_purchase_count,
    "Average Purchase Price": round(avg_purchase_price,2),
    "Total Purchase Value": total_purchase_value,
    "Avg Total Purchase per Person": round(total_purchase_value/total_purchase_count,2)
})
age_purchasing_analysis["Average Purchase Price"] = age_purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
age_purchasing_analysis["Total Purchase Value"] = age_purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
age_purchasing_analysis["Avg Total Purchase per Person"] = age_purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

age_purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

**Top Spenders**

- Run basic calculations to obtain the results in the table below
- Create a summary data frame to hold the results
- Sort the total purchase value column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [13]:
user_purchase_count= Pymoli_df.groupby("SN")["Price"].count()
user_avg_purchase_price = Pymoli_df.groupby("SN")["Price"].mean()
user_total_purchase_value = Pymoli_df.groupby("SN")["Price"].sum()

#Summary of the dataframe holding the results with a cleaner format
top_spenders_df = pd.DataFrame({
    "Purchase Count": user_purchase_count,
    "Average Purchase Price": round(user_avg_purchase_price,2),
    "Total Purchase Value": user_total_purchase_value
})
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)
#Sorting the total purchase column in a descending order
top_spenders_df.sort_values("Total Purchase Value", ascending=False).head()

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

**Most Popular Items**

- Retrieve the Item ID, Item Name, and Item Price columns
- Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
- Create a summary data frame to hold the results
- Sort the purchase count column in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the summary data frame

In [14]:
#Retrieving Item ID, Item Name and the Item Price columns
retrieved_items = Pymoli_df[["Item ID", "Item Name","Price"]]
retrieved_items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [15]:
#Grouping by Item ID and Item Name and performing the required calculations for purchase count
purchase_count = Pymoli_df.groupby(["Item ID", "Item Name"])["Price"].count()

#Grouping by Item ID and Item Name and performing the required calculations for item price
item_price = Pymoli_df.groupby(["Item ID", "Item Name"])["Price"].mean()

#Grouping by Item ID and Item Name and performing the required calculations for total purchase value
total_purchases = Pymoli_df.groupby(["Item ID", "Item Name"])["Price"].sum()

#Summary dataframe to hold the results with a clean format

popular_summary_df = pd.DataFrame({"Purchase Count":purchase_count,
                                   "Item Price":item_price,
                                   "Total Purchase Value":total_purchases})
popular_summary_df["Item Price"] = popular_summary_df["Item Price"].map("${:,.2f}".format)
popular_summary_df["Total Purchase Value"] = popular_summary_df["Total Purchase Value"].map("${:,.2f}".format)

popular_summary_df.sort_values(by="Purchase Count",ascending= False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

**Most Profitable Items**

- Sort the above table by total purchase value in descending order
- Optional: give the displayed data cleaner formatting
- Display a preview of the data frame

In [16]:
#Sorting total purchases in descending order
sorted_df = popular_summary_df.sort_values(by="Total Purchase Value", ascending= False).head()
sorted_df

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48